<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Joel Ross">
    <title>Hello HTML Demo</title>
    
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

    <h1>Hello <em>HTML</em></h1>
    <p>we're now live!</p>

    <p>Write a sentence that says some stuff!</p>

    <p>It's way too early!</p>

    <p class="highlighted">I <strong>never</strong> make mistakes</p>

    <p>
        <em>italic text</em>

        <a href="https://ischool.uw.edu">Link to iSchool Homepage</a>
    </p>

    <!-- An unordered list (ul) with 3 items.
    The second item's content contains an 
    ordered list (ol) containing 2 items. -->
    <ul>
        <li class="highlighted">Pigeons</li>
        <li>
            Swallows:
            <ol>
                <li>African</li>
                <li>European</li>
            </ol>
        </li>
        <li>Budgies</li>
    </ul>


    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Husky_on_San_Francisco_sidewalk.jpg/220px-Husky_on_San_Francisco_sidewalk.jpg"
        alt="A husky">

</body>
</html>